--[[ Obfuscated Version - APZ.XX Decompiler | Made by agha_yt1x ]]
local a,b,c,d,e=game:GetService("Players"),game:GetService("HttpService"),game:GetService("CoreGui"),game:GetService("UserInputService"),game:GetService("RunService")local f=a.LocalPlayer;local g=Instance.new("\83\99\114\101\101\110\71\117\105",c)g.Name="AXX_"..math.random(1000,9999)local h=Instance.new("\70\114\97\109\101",g)h.Size=UDim2.new(0,500,0,300)h.Position=UDim2.new(0.5,-250,0.5,-150)h.BackgroundColor3=Color3.fromRGB(30,30,30)h.BorderSizePixel=0
local i=Instance.new("\84\101\120\116\76\97\98\101\108",h)i.Size=UDim2.new(1,0,0.15,0)i.BackgroundTransparency=1 i.Text="\240\159\167\160 AXX Script Copier [Decompile Edition]"i.TextColor3=Color3.new(1,1,1)i.Font=Enum.Font.GothamBold i.TextScaled=true
local j=Instance.new("\84\101\120\116\76\97\98\101\108",h)j.Position=UDim2.new(0,0,0.15,0)j.Size=UDim2.new(1,0,0.1,0)j.BackgroundTransparency=1 j.Text="Initializing..."j.TextColor3=Color3.new(0.8,0.8,0.8)j.Font=Enum.Font.Gotham j.TextScaled=true
local k=Instance.new("\84\101\120\116\66\117\116\116\111\110",h)k.Position=UDim2.new(0.3,0,0.8,0)k.Size=UDim2.new(0.4,0,0.12,0)k.BackgroundColor3=Color3.fromRGB(60,200,120)k.Text="\240\159\146\166 Start Copy"k.Font=Enum.Font.GothamBold k.TextColor3=Color3.new(1,1,1)k.TextScaled=true
local function l()
	j.Text="\240\159\148\141 Collecting..."task.wait(.5)local m={}local n=[[--[[ ✅ Thanks for using AXX Decompiler (discord.gg/TxKEYk8HrF)
🛠️ Save as `.rbxl` (File → Save to File As)
🚫 Note: Server-only scripts can't be saved! ]]--]]for _,o in ipairs(game:GetDescendants())do pcall(function()if o:IsA("LocalScript")or o:IsA("ModuleScript")then m[o:GetFullName()]=n.."\n"..o.Source end end)end;local p=b:JSONEncode(m)setclipboard(p)j.Text="\226\156\150 Done. Disconnecting..."task.delay(3,function()f:Kick("Copied The Game Successfully")end)end
k.MouseButton1Click:Connect(l)
local q,r,s,t=nil,0.25,nil,nil
h.InputBegan:Connect(function(u)if u.UserInputType==Enum.UserInputType.MouseButton1 then q=true;t=u.Position;s=h.Position;u.Changed:Connect(function()if u.UserInputState==Enum.UserInputState.End then q=false end end)end end)
h.InputChanged:Connect(function(u)if u.UserInputType==Enum.UserInputType.MouseMovement then r=u end end)
d.InputChanged:Connect(function(u)if u==r and q then local v=u.Position-t;h.Position=UDim2.new(s.X.Scale,s.X.Offset+v.X,s.Y.Scale,s.Y.Offset+v.Y)end end)
